# insertdata

./: Dockerfile  pom.xml
src/main/java/com/example/insertdata/: InsertDataApplication.java
src/main/java/com/example/insertdata/config/: TransactionConfig.java
src/main/java/com/example/insertdata/controller/: InvoiceController.java
src/main/java/com/example/insertdata/route/: InsertOraapdRoute.java  InsertOraaphRoute.java  InsertOraarriRoute.java  InsertOragliRoute.java  InsertOratrnRoute.java
src/main/java/com/example/insertdata/ultis/: LogUtility.java
src/main/resources/: application.properties
src/test/java/com/example/insertdata/: InsertdataApplicationTests.java
