spring.application.name=insertdata
server.port=8086
# C?u hình k?t n?i MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Thêm các tham s? k?t n?i quan tr?ng
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.auto-commit=false
spring.datasource.tomcat.default-auto-commit=false
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.transaction=TRACE
# Context path ph?i kh?p v?i code
server.servlet.context-path=/

# Camel servlet mapping
camel.component.servlet.mapping.context-path=/api/*

# Ho?c n?u dùng camel-servlet-starter
camel.servlet.mapping.context-path=/api/*