spring.application.name=insertdata
server.port=8086

#SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.1.21:1433;databaseName=MCS_API;encrypt=false
spring.datasource.username=usrMCS
spring.datasource.password=mont-E
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.transaction=TRACE

# Context path
server.servlet.context-path=/
camel.component.servlet.mapping.context-path=/api/*
camel.servlet.mapping.context-path=/api/*
